* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    background-color: #e2eaff;
    color: #101632dd;
}

body, div, ul, nav, label, li, header, footer, a {
margin: 0;
padding: 0;
}


/* -----HEADER SECTION----- */

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;  
    color: #48e;
}
.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 500;
    position: absolute;
    right: 10px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
display: flex;
}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: inherit;
    text-decoration: none;
}

.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: underline;
}

/* -----HEADER QUERIES----- */


@media screen and (min-width: 600px) {

    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }

    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    
    .header__open-nav-button {
        display: none;
    }
}

/* -----HEADER ENDS----- */


/* -----MAIN SECTION----- */

.main {
    container-name: main;
    container-type: inline-size;
}

.main__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    
}

.main__data-container {
    max-width: 600px;
    padding: 12px;
}

.main__img-container {
    max-height: 600px;
    overflow: hidden;
}

.main__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #18233f;
    font-size: 2rem;
}

.main__data h2 {
    color: #18233f;
    font-size: 1.5rem;
}

.main__data p {
    font-size: 1rem;
}

/* -----MAIN QUERIES----- */

@container main (min-width:720px) {
    .main__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        margin: auto;
    }

    .main__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px #000200;
    }

    h1 {
        margin-top: 0;
        font-size: 2.5rem;
    }

    .main__data {
        max-width: 620px;
    }

    .main__img-container {
        max-height: initial;
        border-radius: 25px 0px 0px 25px ;
        box-shadow: 0px 0px 9px #000200;
    }

    .main__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}

/* -----MAIN ENDS----- */


/* -----CRYPTOS SECTION----- */

.cryptos {
    background-color: #18233f;
    color:#fff ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: cryptos;
    container-type: inline-size;
    justify-content: space-evenly;
}

.crypto__title {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.crypto__section-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.crypto__section {
    background-image: linear-gradient(#000d,#0009), url(/imagenes/cryptos-sect.jpg) ;
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
}

.crypto__section:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/* -----CRYPTOS QUERIES----- */

@container cryptos (min-width: 56.25rem) {
    .crypto__section-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

    .crypto__section:first-child {
        grid-column: span 2;
    }
    .crypto__section:nth-child(6) {
        grid-column:span 2;
    }
}

@container cryptos (min-width: 81.25rem) {
    .crypto__section-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .crypto__section:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .crypto__section:nth-child(6) {
        grid-column:span 4;
    }
}

/* -----CRYPTOS ENDS----- */


/* -----CONTACT SECTION----- */

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #18233f;
    color: #fff;
}

.form__title {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    border-top: 2px solid #18233f;
    border-bottom: 2px solid #18233f;
}


/* -----CONTACT QUERIES----- */


@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image:radial-gradient(#18233f11,#18233fba) ;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 20px #0006;
    }

    .form__input-container:first-child {
        grid-area: name;
    }
    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }
    .form__input-container:nth-child(3) {
        grid-area: email;
    }
    .form__input-container:nth-child(4) {
        grid-area: message;
    }
    .form__input-container:nth-child(5) {
        grid-area: button;
    }

    .form__input-container :is(input,textarea){
        box-shadow: none;
        border-radius: 4px;
    }
}


/* -----CONTACT ENDS----- */


/* -----FOOTER SECTION----- */

footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;
}



/* -----ANIMACIONES----- */

@keyframes header-movement {
    from {
        padding: 20px 0;
        background-color: #fff;
    }
    to {
        padding: 0;
        background-color: #10163266;
        color: #fff;
    }
}
